# TinyClip

./: README.md  license  pom.xml
src/main/java/com/zimujiang/tinyclip/: App.java  AppStart.java
src/main/java/com/zimujiang/tinyclip/config/: AppConfig.java
src/main/java/com/zimujiang/tinyclip/ctrl/: MainCtrl.java  SubtitleConvertCtrl.java
src/main/java/com/zimujiang/tinyclip/ffmpeg/handler/: DefaultCallbackHandler.java  ProcessCallbackHandler.java  ProgressCallbackHandler.java
src/main/java/com/zimujiang/tinyclip/ffmpeg/model/: HLS.java  VideoFile.java  VideoInfo.java  VideoResolution.java
src/main/java/com/zimujiang/tinyclip/ffmpeg/runner/: BaseCommandOption.java  FFmpegCommandRunner.java
src/main/java/com/zimujiang/tinyclip/ffmpeg/utils/: EncriptUtils.java  FFMpegTest.java  FFmpegUtils.java  FileUtils.java
src/main/java/com/zimujiang/tinyclip/task/: ConvertTask.java
src/main/java/com/zimujiang/tinyclip/utils/: FileUtils.java  Test.java
src/main/resources/: app.properties
src/main/resources/fxml/: Main.fxml  subtitleConvert.fxml
src/main/resources/icon/: TinyClip.icns
