<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tinyclip</groupId>
    <artifactId>TinyClip</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>4.3.1-1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>4.3.1-1.5.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>com.zimujiang.tinyclip.AppStart</mainClass>
                            <!-- optional -->
                            <bundleJre>true</bundleJre>
<!--                            <jrePath>/Library/Java/JavaVirtualMachines/jdk-11.0.9.jdk/</jrePath>-->
                            <copyDependencies>true</copyDependencies>
                            <administratorRequired>false</administratorRequired>
                            <platform>auto</platform>
                            <additionalResources>
                                <additionalResource>${basedir}/src/main/resources</additionalResource>
                            </additionalResources>
<!--                            <winConfig>...</winConfig>-->
                            <macConfig>
                                <generateDmg>true</generateDmg>
                                <generatePkg>true</generatePkg>
                                <iconSize>128</iconSize>
                                <icnsFile>${basedir}/src/main/resources/icon/TinyClip.icns</icnsFile>
                            </macConfig>
<!--                            <linuxConfig>-->
<!--                                <pngFile>${basedir}/src/main/resources/icon/TinyClip.png</pngFile>-->
<!--                                <xpmFile>${basedir}/src/main/resources/icon/TinyClip.png</xpmFile>-->
<!--                                <generateDeb>true</generateDeb>-->
<!--                                <generateRpm>true</generateRpm>-->
<!--                            </linuxConfig>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>