<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="480.0" prefWidth="640.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zimujiang.tinyclip.ctrl.MainCtrl">
   <children>
      <TabPane prefHeight="403.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="音频提取">
            <content>
              <AnchorPane fx:id="imageView" minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="640.0">
                     <children>
                        <Label layoutX="19.0" layoutY="36.0" text="视频文件:" />
                        <Label layoutX="19.0" layoutY="72.0" text="输出目录:" />
                        <TextField fx:id="tqVideoTxt" layoutX="86.0" layoutY="31.0" prefHeight="27.0" prefWidth="462.0" />
                        <TextField fx:id="tqOutPutTxt" layoutX="86.0" layoutY="67.0" prefHeight="27.0" prefWidth="462.0" />
                        <Button fx:id="tqSelectVideoFileBtn" layoutX="559.0" layoutY="31.0" mnemonicParsing="false" onAction="#tqSelectVideoFileBtnClick" text="选择视频" />
                        <Button fx:id="tqSelectOutPutDirBtn" layoutX="559.0" layoutY="67.0" mnemonicParsing="false" onAction="#tqSelectOutPutDirBtnClick" text="选择目录" />
                        <Label layoutX="19.0" layoutY="118.0" text="采  样  率:" />
                        <ComboBox fx:id="tqRateCb" layoutX="86.0" layoutY="113.0" prefWidth="150.0" promptText="选择采样率" />
                        <Button fx:id="tqStartBtn" layoutX="282.0" layoutY="188.0" mnemonicParsing="false" onAction="#tqStartBtnClick" text="开始提取" />
                        <Label layoutX="338.0" layoutY="118.0" text="提取格式:" />
                        <ComboBox fx:id="tqFormatCb" layoutX="423.0" layoutY="113.0" prefWidth="150.0" promptText="选择提取格式" />
                        <ImageView fx:id="tqimageView" fitHeight="25.0" fitWidth="200.0" layoutX="217.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/loading.gif" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="字幕压制">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="19.0" layoutY="36.0" text="视频文件:" />
                        <Label layoutX="19.0" layoutY="72.0" text="字幕文件:" />
                        <Label layoutX="19.0" layoutY="106.0" text="输出目录:" />
                        <TextField fx:id="yzVideoTxt" layoutX="86.0" layoutY="31.0" prefHeight="27.0" prefWidth="462.0" />
                        <TextField fx:id="yzStrTxt" layoutX="86.0" layoutY="67.0" prefHeight="27.0" prefWidth="462.0" />
                        <TextField fx:id="yzOutPutTxt" layoutX="86.0" layoutY="101.0" prefHeight="27.0" prefWidth="462.0" />
                        <Button fx:id="yzSelectVideoFileBtn" layoutX="559.0" layoutY="31.0" mnemonicParsing="false" onAction="#yzSelectVideoFileBtnClick" text="选择视频" />
                        <Button fx:id="yzSelectSrtFileBtn" layoutX="559.0" layoutY="67.0" mnemonicParsing="false" onAction="#yzSelectSrtFileBtnClick" text="选择字幕" />
                        <Button fx:id="yzSelectOutPutDirBtn" layoutX="559.0" layoutY="101.0" mnemonicParsing="false" onAction="#yzSelectOutPutDirBtnClick" text="选择目录" />
                        <Button fx:id="yzStartBtn" layoutX="277.0" layoutY="230.0" mnemonicParsing="false" onAction="#yzStartBtnClick" text="开始处理" />
                        <ImageView fx:id="yzimageView" fitHeight="62.0" fitWidth="200.0" layoutX="217.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/loading.gif" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="413.0" text="字幕酱官方免费出品" />
      <Hyperlink fx:id="hyperlink" layoutX="131.0" layoutY="409.0" onAction="#hyperlinkClick" text="https://www.zimujiang.com/" />
      <Label layoutX="418.0" layoutY="413.0" text="TinyClip官方交流QQ群:234626039" />
   </children>
</Pane>
